POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=simple_bank
POSTGRES_PORT=5432

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin

DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:3000